FROM golang:1.25-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY pkg ./pkg
COPY notes_service ./notes_service

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -o /app/bin/note-service ./notes_service/cmd/main.go

FROM alpine:latest
WORKDIR /app

COPY --from=builder /app/bin/note-service .
COPY config ./config/
COPY --from=builder /app/notes_service/db/migrations ./db/migrations

EXPOSE 50053
CMD ["./note-service"]